[defaults]
inventory = ~/workspace/web_server/inventory
host_key_checking = no
remote_user = ansible
#ask_pass = yes
private_key_file = ~/workspace/pri_key.pem
[privilege_escalation]
become = yes
become_user = root
become_method = sudo